.top {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  justify-content: space-between;
}

.top .left i {
  cursor: pointer;
}

.top .link {
  color: black;
  text-decoration: underline;
  text-decoration-color: black;
}

.profile-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-desc img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile-desc .name {
  font-size: 1.5rem;
  font-weight: bold;
}

.profile-desc .desc {
  color: grey;
}

.stats {
  display: flex;
  gap: 180px;
}

.followers,
.following {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;
}

.followers .head,
.following .head {
  color: grey;
}

.followers h4,
.following h4 {
  margin-top: -12px;
  font-size: 1.5rem;
}

.profile-desc {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.user-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.post {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 16px;
}

.post-content {
  display: flex;
  align-items: flex-start;
}

.post-content .img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-desc {
  flex-grow: 1;
}

.post-desc .name {
  font-weight: bold;
  margin-bottom: 5px;
}

.post-desc .date {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.post-desc .text {
  line-height: 1.5;
}

.post-image {
  width: 100%;
  height: 55%;
  margin-top: 10px;
  border-radius: 25px;
}
